App26/App26/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App26.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="New Item"
             xmlns:vm="clr-namespace:App26.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:NewItemViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
       
        <StackLayout Spacing="3" Padding="15">
           
            <ffimageloading:CachedImage  x:Name="newItem" Source="{Binding ImageSource}" >
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer
                Tapped="ImageButton_Clicked"
                NumberOfTapsRequired="1" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
            
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <!--<Label Text="Description" FontSize="Medium" />-->
            <!--<Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />-->
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
